FROM golang:1.15-alpine AS build-env
RUN apk add --no-cache git \
 && go get github.com/go-delve/delve/cmd/dlv

ENV CGO_ENABLED=0
WORKDIR /go/src/github.com/Patricol/csi-sshfs

COPY . .
RUN go get ./...

RUN export BUILD_TIME=$(date -R) \
 && go build -o /csi-sshfs -ldflags "-X 'github.com/Patricol/csi-sshfs/pkg/sshfs.BuildTime=${BUILD_TIME}'" -gcflags "all=-N -l" github.com/Patricol/csi-sshfs/cmd/csi-sshfs

FROM alpine:latest
EXPOSE 40000
RUN apk add --no-cache ca-certificates sshfs findmnt libc6-compat

COPY --from=build-env /csi-sshfs /bin/csi-sshfs
COPY --from=build-env /go/bin/dlv /

ENTRYPOINT ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/bin/csi-sshfs", "--"]
CMD [""]
