FROM golang:1.15-alpine3.13 AS build-env
RUN apk add --no-cache git \
 && go get github.com/derekparker/delve/cmd/dlv

ENV CGO_ENABLED=0
WORKDIR /go/src/github.com/Patricol/csi-sshfs

COPY . /go/src/github.com/Patricol/csi-sshfs

RUN go mod download
RUN export BUILD_TIME=$(date -R) \
 && export VERSION=$(cat /go/src/github.com/Patricol/csi-sshfs/version.txt 2&> /dev/null)
RUN go build -o /csi-sshfs -ldflags "-X 'github.com/Patricol/csi-sshfs/pkg/sshfs.BuildTime=${BUILD_TIME}' -X 'github.com/Patricol/csi-sshfs/pkg/sshfs.Version=${VERSION}'" -gcflags "all=-N -l" github.com/Patricol/csi-sshfs/cmd/csi-sshfs

FROM alpine:3.13
EXPOSE 40000
RUN apk add --no-cache ca-certificates sshfs findmnt libc6-compat

COPY --from=build-env /csi-sshfs /bin/csi-sshfs
COPY --from=build-env /go/bin/dlv /

ENTRYPOINT ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/bin/csi-sshfs", "--"]
CMD [""]